# gn

./: .gitignore  App.axaml  App.axaml.cs  README.md  ViewLocator.cs  gn.csproj
Maps/: Default.cs  MainMapControl.cs  MapWritable.cs
Mapsui/: Default.cs  MainMapControl.cs  MapWritable.cs
Models/: Note.cs
Services/: Database.cs
ViewModels/: MainWindowViewModel.cs  NoteWindowViewModel.cs  NotesViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  NoteWindow.axaml  NoteWindow.axaml.cs  NotesView.axaml  NotesView.axaml.cs
gn/: Program.cs  gn.csproj
gn/Mapsui/: MapWritable.cs
gn/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
gn/Views/: MainWindow.axaml  MainWindow.axaml.cs
