<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:gn.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaMapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
        xmlns:local="clr-namespace:gn.Mapsui"
        xmlns:Mapsui="clr-namespace:Mapsui;assembly=Mapsui"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="gn.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="gn">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
    <local:MainMapControl Name="mainMapControl" />
        <Menu VerticalAlignment="Top" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom to full extent" Command="{Binding ZoomToFullExtentCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
            <Button Command="{Binding LoginButtonClick}" Content="{Binding LoginStatus}"/>
            <ItemsControl Items="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding showNote}" Content="{Binding noteName}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 

        </StackPanel>
    </Panel>

</Window>
